{
  "icon": {
    "desktop": {
      "regularIconTransformation": {
        "type": "none"
      },
      "darkIconType": "none"
    },
    "touch": {
      "transformation": {
        "type": "background",
        "backgroundColor": "#ffffff",
        "backgroundRadius": 0,
        "imageScale": 0.7
      },
      "appTitle": "${DJANGO_PROJECT_NAME}"
    },
    "webAppManifest": {
      "transformation": {
        "type": "none"
      },
      "backgroundColor": "#ffffff",
      "name": "${DJANGO_PROJECT_NAME}",
      "shortName": "${DJANGO_PROJECT_NAME}",
      "themeColor": "#ffffff"
    }
  },
  "path": "/${DJANGO_STATIC_URL}favicon/"
}
